[Rule]
USER-AGENT,TikTok*,PROXY
DOMAIN-SUFFIX,amemv.com,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ibyteimg.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,sgpstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,-tiktokcdn-com,PROXY
DOMAIN,p16-tiktokcdn-com.akamaized.net,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,PROXY
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:b28:f23d::/48,PROXY,no-resolve
IP-CIDR,2001:b28:f23f::/48,PROXY,no-resolve
IP-CIDR,2001:67c:4e8::/48,PROXY,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY
[URL Rewrite]
CN JP 302
(?<=&mcc_mnc=)44 44 302
^https?:\/\/.+\.\w+\.com\/.+v5\/\?v.+ _ REJECT-200
[MITM]
hostname = *.byteoversea.com,*.tiktokv.com,*.tik-tokapi.com,*isnssdk.com
